{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_compression_zstd/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/zstd_vendor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rviz_visual_testing_framework/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rviz_default_plugins/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rviz_common/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_transport/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_compression/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_storage_default_plugins/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_storage/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/camera_info_manager/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/camera_calibration_parsers/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/interactive_markers/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/visualization_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/robot_state_publisher/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/kdl_parser/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/urdf/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/urdf_parser_plugin/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/turtlesim/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_sensor_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_kdl/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_geometry_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_eigen/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_bullet/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_ros/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/test_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/ros2cli_test_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/image_transport/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/message_filters/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/laser_geometry/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rclcpp_action/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcl_action/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/example_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/action_tutorials_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/action_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/unique_identifier_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/trajectory_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tlsf_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rqt_gui_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_test_common/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rclcpp_lifecycle/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/logging_demo/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/image_tools/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rclcpp_components/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/intra_process_demo/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/examples_rclcpp_cbg_executor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rclcpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcl_lifecycle/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/libstatistics_collector/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcl/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rmw_fastrtps_dynamic_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rmw_fastrtps_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rmw_fastrtps_shared_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tracetools/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tlsf/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/qt_gui_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/pluginlib/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2_eigen_kdl/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/tf2/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/stereo_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/std_srvs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/shape_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/map_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/sensor_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/nav_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/diagnostic_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/geometry_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/actionlib_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/std_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/statistics_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/shared_queues_vendor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rviz_rendering/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rttest/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rmw_connextdds_common/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosgraph_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosbag2_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rmw_dds_common/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/composition_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcl_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/pendulum_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/lifecycle_msgs/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/builtin_interfaces/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_introspection_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_c/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_introspection_c/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_fastrtps_c/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_fastrtps_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_runtime_cpp/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcl_yaml_param_parser/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rmw/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_runtime_c/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rosidl_typesupport_interface/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/resource_retriever/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/class_loader/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcpputils/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcl_logging_interface/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/rcutils/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/performance_test_fixture/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/orocos_kdl_vendor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/mimick_vendor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/libyaml_vendor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/keyboard_handler/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/console_bridge_vendor/include/**",
        "/home/ubuntu/TVP/ros2_focal/install/ament_index_cpp/include/**",
        "/home/ubuntu/TVP/Coursework/Fall2022/Software_Development/Week_9/beginner_tutorials/src/first_publisher/include/**",
        "/home/ubuntu/TVP/Coursework/Fall2022/Software_Development/Week_9/beginner_tutorials/src/first_subscriber/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}